.about {
  display: grid;
  grid-template-columns: 12.5% 79.5%;
  grid-template-rows: min-content min-content;
  column-gap: 8.2%;
  padding-bottom: 100px;

  @include vp-1023 {
    grid-template-columns: 22.25% 73.45%;
    column-gap: 4.3%;
    padding-bottom: 80px;
  }

  @include vp-767 {
    display: initial;
    padding-bottom: 0;
  }
}

.about__wrapper {
  @include vp-767 {
    padding-bottom: 80px;
  }
}

.about__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 51px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  color: $color-dark;
  margin-bottom: 15px;

  @include vp-767 {
    font-size: 28px;
    line-height: 39px;
  }
}

.about__description p,
.about__description span {
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  color: $color-dark;

  @include vp-767 {
    font-size: 14px;
    line-height: 19px;
  }
}

.about__description p:last-child {
  @include vp-1023 {
    margin: 0;
    padding: 0;
  }
}

.about__button {
  padding: 14px 45px;
  font-size: 14px;
  line-height: 16px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: $color-blue;
  border: 1px solid $color-blue;
  border-radius: 3px;
  margin-top: 20px;
  user-select: none;
}

.about__image {
  @include vp-767 {
    display: none;
  }
}

.about__show-more {
  display: none;
}

.about__mobile-visible {
  display: none;

  @include vp-767 {
    display: block;
  }
}

.about__mobile-unvisible {
  @include vp-767 {
    display: none;
  }
}
