.services {
  background-color: $color-dark;
  color: $color-default-white;
  padding-top: 70px;
  padding-bottom: 140px;
}

.services__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 51px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  margin-bottom: 50px;
}

.services__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 85px;
  position: relative;
}

.services__item {
  position: relative;
  min-height: 650px;
}

.services__item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-color: rgba(25, 32, 36, 0.7);
  background-size: cover;
}

.services__item--first::before {
  background-image:
    linear-gradient(to bottom, rgba(25, 32, 36, 0.7), rgba(25, 32, 36, 0)),
    url("../../img/service_bi_1.jpg");
}

.services__item--second::before {
  background-image:
    linear-gradient(to bottom, rgba(25, 32, 36, 0.7), rgba(25, 32, 36, 0)),
    url("../../img/service_bi_2.jpg");
}

.services__item--third::before {
  background-image:
    linear-gradient(to bottom, rgba(25, 32, 36, 0.7), rgba(25, 32, 36, 0)),
    url("../../img/service_bi_3.jpg");
}

.services__item-title {
  top: 0;
  margin: 0;
  padding: 50px 80px 545px 40px;
  font-size: 20px;
  line-height: 30px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
}

.services__link {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  right: 0;
  bottom: 0;
  background-color: $color-blue;
}
